# FileSender

./: pom.xml
src/main/java/First/second/: ClientInfo.java  MailSender.java  Main.java  PropertiesLoader.java  ReadExcel.java  SearchClass.java
src/main/resources/: app.properties
