mail.transport.protocol = smtps
mail.smtp.host = smtp.yandex.ru
mail.smtp.port = 465
mail.imap.host = imap.yandex.ru
mail.imap.port = 993
mail.store.protocol = "imaps"
mail.smtp.user = xxx@yandex.ru
mail.smtp.password = xxxxxxxx
mail.smtp.ssl.enable = true
mail.imap.ssl.enable = true
mail.smtp.auth = true
mail.debug = false
file.path.xlsx = ...
file.path.directory = null
directory.path = ...
new.excel.path = ...
